{
  "mcpServers": {
    "railway": {
      "type": "stdio",
      "command": "railway",
      "args": [
        "mcp"
      ],
      "env": {}
    },
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "${SUPABASE_ACCESS_TOKEN:-}"
      }
    }
  }
}
