{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledMcpjsonServers": ["railway", "supabase"],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh",
            "statusMessage": "Installing MCP server prerequisites (Railway CLI, Supabase server)",
            "timeout": 300
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/validate-template.sh",
            "statusMessage": "Validating template (Jinja + inline JS)",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/build-tailwind.sh",
            "statusMessage": "Rebuilding committed Tailwind CSS",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
